# Study

./: build.gradle
src/main/java/com/gh/: StudyApplication.java
src/main/java/com/gh/config/: QuerydslConfiguration.java
src/main/java/com/gh/config/jwt/: JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtUtil.java
src/main/java/com/gh/config/redis/: EmbeddedRedisConfiguration.java  RedisConfiguration.java
src/main/java/com/gh/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  ERole.java  Role.java  SecurityConfiguration.java  ShaPasswordEncoder.java
src/main/java/com/gh/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/com/gh/rest/authentication/: LoginResource.java
src/main/java/com/gh/rest/join/: JoinResource.java
src/main/java/com/gh/rest/main/: mainResource.java
src/main/java/com/gh/services/common/domain/: User.java
src/main/java/com/gh/services/redis/domain/: RedisEntity.java
src/main/java/com/gh/services/redis/repository/: RedisEntityRepository.java
src/main/java/com/gh/services/redis/service/: RedisEntityService.java
src/main/java/com/gh/services/users/domain/: AccessHistory.java  Users.java
src/main/java/com/gh/services/users/repository/: AccessHistoryRepository.java  UsersQueryRepository.java  UsersRepository.java
src/main/java/com/gh/services/users/service/: UsersService.java
src/main/java/com/gh/utils/auth/: AuthoritiesUtils.java  Crypto.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/gh/: StudyApplicationTests.java
