spring.config.activate.on-profile=local

#Embedded-Redis
spring.redis.host=localhost
spring.redis.port=6379

# DB Source URL
spring.datasource.url=jdbc:mysql://192.168.254.130:3306/gh
# DB username
spring.datasource.username=gh
# DB password
spring.datasource.password=gh1q2w3e4r
# DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Setting
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#Jwt
study.jwt.key=gwangho
study.jwt.expiration=18000000