spring.config.activate.on-profile=prod

# DB Source URL
spring.datasource.url=jdbc:mysql://192.168.254.130:3306/prod
# DB username
spring.datasource.username=gh
# DB password
spring.datasource.password=gh1q2w3e4r
# DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis DB
spring.redis.host=192.168.254.130
spring.redis.port=6379
spring.redis.password=gh1q2w3e4r

# JPA Setting
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Jwt
study.jwt.key=gwangho
study.jwt.expiration=18000000